{
  "name": "lazyloaded",
  "version": "1.0.1",
  "description": "Lazy loading images responsively with IntersectionObserver",
  "keywords": [
    "lazyload",
    "esm",
    "esmodule",
    "lazyload-images",
    "intersection-observer",
    "responsive-images"
  ],
  "main": "lazyloaded.mjs",
  "style": "lazyloaded.scss",
  "author": "Nikola Stamatovic <@stamat>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stamat/lazyloaded.git"
  },
  "bugs": {
    "url": "https://github.com/stamat/lazyloaded/issues"
  },
  "homepage": "https://github.com/stamat/lazyloaded",
  "scripts": {
    "test": "npx jest"
  },
  "devDependencies": {
    "poops": "^1.0.18"
  },
  "dependencies": {
    "book-of-spells": "^1.0.32"
  }
}